[0m[0m[1m[33mCrate:    [0m derivative
[0m[0m[1m[33mVersion:  [0m 2.2.0
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m `derivative` is unmaintained; consider using an alternative
[0m[0m[1m[33mDate:     [0m 2024-06-26
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0388
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0388
[0m[0m[1m[33mDependency tree:
[0mderivative 2.2.0
笏披楳笏 zbus 3.15.2
    笏懌楳笏 atspi-proxies 0.3.0
    笏・  笏懌楳笏 atspi-connection 0.3.0
    笏・  笏・  笏披楳笏 atspi 0.19.0
    笏・  笏・      笏披楳笏 accesskit_unix 0.6.2
    笏・  笏・          笏披楳笏 accesskit_winit 0.16.1
    笏・  笏・              笏披楳笏 egui-winit 0.27.2
    笏・  笏・                  笏披楳笏 eframe 0.27.2
    笏・  笏・                      笏懌楳笏 tokenize-lab 0.1.0
    笏・  笏・                      笏懌楳笏 pdf-block-viewer 0.1.0
    笏・  笏・                      笏懌楳笏 hybrid-service-gui 0.1.0
    笏・  笏・                      笏懌楳笏 hybrid-orchestrator-gui 0.1.0
    笏・  笏・                      笏懌楳笏 embedder-demo 0.1.0
    笏・  笏・                      笏披楳笏 chunker-viewer 0.1.0
    笏・  笏披楳笏 atspi 0.19.0
    笏懌楳笏 atspi-connection 0.3.0
    笏懌楳笏 atspi-common 0.3.0
    笏・  笏懌楳笏 atspi-proxies 0.3.0
    笏・  笏懌楳笏 atspi-connection 0.3.0
    笏・  笏披楳笏 atspi 0.19.0
    笏披楳笏 accesskit_unix 0.6.2

[0m[0m[1m[33mCrate:    [0m encoding
[0m[0m[1m[33mVersion:  [0m 0.2.33
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m `encoding` is unmaintained
[0m[0m[1m[33mDate:     [0m 2021-12-05
[0m[0m[1m[33mID:       [0m RUSTSEC-2021-0153
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2021-0153
[0m[0m[1m[33mDependency tree:
[0mencoding 0.2.33
笏披楳笏 lindera-dictionary 1.4.1
    笏懌楳笏 lindera-unidic 1.4.1
    笏・  笏披楳笏 lindera 1.4.1
    笏・      笏懌楳笏 tokenize-lab 0.1.0
    笏・      笏懌楳笏 lindera-tantivy 1.1.0
    笏・      笏・  笏懌楳笏 tokenize-lab 0.1.0
    笏・      笏・  笏披楳笏 chunking-store 0.1.0
    笏・      笏・      笏懌楳笏 hybrid-service-gui 0.1.0
    笏・      笏・      笏懌楳笏 hybrid-service 0.1.0
    笏・      笏・      笏・  笏披楳笏 hybrid-service-gui 0.1.0
    笏・      笏・      笏懌楳笏 hybrid-orchestrator-gui 0.1.0
    笏・      笏・      笏披楳笏 hybrid-orchestrator 0.1.0
    笏・      笏披楳笏 chunking-store 0.1.0
    笏懌楳笏 lindera-ko-dic 1.4.1
    笏・  笏披楳笏 lindera 1.4.1
    笏懌楳笏 lindera-ipadic-neologd 1.4.1
    笏・  笏披楳笏 lindera 1.4.1
    笏懌楳笏 lindera-ipadic 1.4.1
    笏・  笏披楳笏 lindera 1.4.1
    笏懌楳笏 lindera-cc-cedict 1.4.1
    笏・  笏披楳笏 lindera 1.4.1
    笏披楳笏 lindera 1.4.1

[0m[0m[1m[33mCrate:    [0m instant
[0m[0m[1m[33mVersion:  [0m 0.1.13
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m `instant` is unmaintained
[0m[0m[1m[33mDate:     [0m 2024-09-01
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0384
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0384
[0m[0m[1m[33mDependency tree:
[0minstant 0.1.13
笏披楳笏 fastrand 1.9.0
    笏披楳笏 futures-lite 1.13.0
        笏懌楳笏 atspi-connection 0.3.0
        笏・  笏披楳笏 atspi 0.19.0
        笏・      笏披楳笏 accesskit_unix 0.6.2
        笏・          笏披楳笏 accesskit_winit 0.16.1
        笏・              笏披楳笏 egui-winit 0.27.2
        笏・                  笏披楳笏 eframe 0.27.2
        笏・                      笏懌楳笏 tokenize-lab 0.1.0
        笏・                      笏懌楳笏 pdf-block-viewer 0.1.0
        笏・                      笏懌楳笏 hybrid-service-gui 0.1.0
        笏・                      笏懌楳笏 hybrid-orchestrator-gui 0.1.0
        笏・                      笏懌楳笏 embedder-demo 0.1.0
        笏・                      笏披楳笏 chunker-viewer 0.1.0
        笏懌楳笏 async-process 1.8.1
        笏・  笏披楳笏 zbus 3.15.2
        笏・      笏懌楳笏 atspi-proxies 0.3.0
        笏・      笏・  笏懌楳笏 atspi-connection 0.3.0
        笏・      笏・  笏披楳笏 atspi 0.19.0
        笏・      笏懌楳笏 atspi-connection 0.3.0
        笏・      笏懌楳笏 atspi-common 0.3.0
        笏・      笏・  笏懌楳笏 atspi-proxies 0.3.0
        笏・      笏・  笏懌楳笏 atspi-connection 0.3.0
        笏・      笏・  笏披楳笏 atspi 0.19.0
        笏・      笏披楳笏 accesskit_unix 0.6.2
        笏懌楳笏 async-io 1.13.0
        笏・  笏懌楳笏 zbus 3.15.2
        笏・  笏披楳笏 async-process 1.8.1
        笏懌楳笏 async-fs 1.6.0
        笏・  笏披楳笏 zbus 3.15.2
        笏披楳笏 accesskit_unix 0.6.2

[0m[0m[1m[33mCrate:    [0m paste
[0m[0m[1m[33mVersion:  [0m 1.0.15
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m paste - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-10-07
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0436
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0436
[0m[0m[1m[33mDependency tree:
[0mpaste 1.0.15
笏懌楳笏 tokenizers 0.22.1
笏・  笏披楳笏 embedding-provider 0.1.0
笏・      笏懌楳笏 hybrid-service-gui 0.1.0
笏・      笏懌楳笏 hybrid-service 0.1.0
笏・      笏・  笏披楳笏 hybrid-service-gui 0.1.0
笏・      笏懌楳笏 hybrid-orchestrator-gui 0.1.0
笏・      笏懌楳笏 hybrid-orchestrator 0.1.0
笏・      笏披楳笏 embedder-demo 0.1.0
笏懌楳笏 metal 0.27.0
笏・  笏披楳笏 wgpu-hal 0.19.5
笏・      笏懌楳笏 wgpu-core 0.19.4
笏・      笏・  笏披楳笏 wgpu 0.19.4
笏・      笏・      笏懌楳笏 egui-wgpu 0.27.2
笏・      笏・      笏・  笏披楳笏 eframe 0.27.2
笏・      笏・      笏・      笏懌楳笏 tokenize-lab 0.1.0
笏・      笏・      笏・      笏懌楳笏 pdf-block-viewer 0.1.0
笏・      笏・      笏・      笏懌楳笏 hybrid-service-gui 0.1.0
笏・      笏・      笏・      笏懌楳笏 hybrid-orchestrator-gui 0.1.0
笏・      笏・      笏・      笏懌楳笏 embedder-demo 0.1.0
笏・      笏・      笏・      笏披楳笏 chunker-viewer 0.1.0
笏・      笏・      笏披楳笏 eframe 0.27.2
笏・      笏披楳笏 wgpu 0.19.4
笏懌楳笏 macro_rules_attribute 0.2.2
笏・  笏披楳笏 tokenizers 0.22.1
笏披楳笏 accesskit_windows 0.15.1
    笏披楳笏 accesskit_winit 0.16.1
        笏披楳笏 egui-winit 0.27.2
            笏披楳笏 eframe 0.27.2

